import java.io.IOException;
import jaca.util.Scanner;

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner scan = new Scanner(System);
        double a, b, c, pi, area[];
        String print[] = "a", "b", "v", "d", "r";
        pi = 3.14159;
        area[0] = (a*c)/2;
        area[1] = pi*Math.pow(c, 2);
        area[2] = ((a+b)*c)/2;
        area[3] = Math.pow(b, 2);
        area[4] = a*b;
        for(int i=0; i<5; i++){
            System.out.printf("%c : %.3f%n", print[i], area[i]);
        }
    }
}
